@import "bootstrap/variables.less";

#tab_plugin_filemanager {
  .container-fluid {
    padding: 0;
  }

  .container-fluid > .row-fluid {
    border: 1px solid @tableBorder;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0,0,0,.075);
  }

  .filemanager_files_top {
    height: 600px;
  }

  .row-fluid [class*="span"] {
    margin-left: 0;
  }

  .header {
    line-height: @baseLineHeight;
    border-bottom: 1px solid @tableBorder;
  }

  .header > div {
    padding: 8px;
    vertical-align: middle;
    border-right: 1px solid #ccc;
    &:last-child {
      border-right: 0;
    }
  }

  .entry-hover > div {
    padding: 8px;
    line-height: 2*@baseLineHeight;
    border-bottom: 1px solid @tableBorder;
    cursor: default;
    user-select: none;
  }

  .selected {
    font-weight: bold;
  }

  .header,
  .selected,
  .entry-hover div:hover {
    background-color: @tableBackgroundHover;
  }
  
  .additionalInfoToggle {
    text-align: right;
  }

  .additionalInfo {
    font-weight: normal;
    line-height: 1.2em;
  }
  
  .open:before {
    content: "\f02f";
    color: #fff;
    margin-right: 5px;
    text-decoration: inherit;
    display: inline-block;
    speak: none;
    font-family: FontAwesome3;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
  }
  
 
  @import "bootstrap\responsive-utilities.less";
}